{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Loloca_Db;User Id=sa;Password=12345;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7067",
    "Audience": "https://localhost:7067",
    "Key": "7VQDSNVxbW2OjXFxDwpsb4bbgpINmwre"
  }
}
